<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>pzm todos</title>
    <script src="/js/index.js" async></script>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
  </body>
</html>